# skyelect

./: Dockerfile  ElectionApi.csproj  ElectionApi.sln  MongoContext.cs  Program.cs  StandaloneTest.cs  appsettings.json
2FATest/: 2FATest.csproj  Program.cs
Controllers/: AuthController.cs  CandidateController.cs  CountryController.cs  OfficeController.cs  SuperAdminController.cs  UserController.cs  VoteController.cs
Models/: ApplicationRole.cs  ApplicationUser.cs  Candidate.cs  Country.cs  Document.cs  Office.cs  User.cs  Vote.cs
Properties/: launchSettings.json
QueueModels/Votes/: AddSMSVoteQueueModel.cs
QueueServices/: BackgroundItemQueue.cs  BackgroundTaskQueue.cs  QueuedHostedService.cs
Repositories/: CandidateRepository.cs  CountryRepository.cs  IRepository.cs  OfficeRepository.cs  Repository.cs  UserRepository.cs  VoteRepository.cs
Services/: AuthService.cs  DataService.cs  JwtService.cs  TwoFactorService.cs
Settings/: JwtSettings.cs  MongoDbSettings.cs
Tests/: ElectionApi.Tests.csproj  Simple2FATest.cs  Test2FAVerification.cs
ViewModels/: AddOfficeViewModel.cs  AddVoteViewModel.cs  AuthViewModels.cs  CandidateViewModels.cs  CountryViewModels.cs  SuperAdminVoteViewModel.cs  UpdateUserViewModel.cs  UserViewModels.cs
Workers/: AddSMSVoteWorker.cs
